<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sekuwa recipe</title>
    <meta charset="UTF-8">
  </head>
  
  <body>
    <div style="text-align:center"> 
    <h1>Chicken Sekuwa recipe</h1>
    </div>
    <img src="img/sekuwa.jpeg" 
  width="600" 
  height="500" 
  alt="Image of Sekuwa">

  <h2>Nepalese Chicken Sekuwa Recipe</h2>
    <p>Succulent pieces of fresh chicken pieces marinated in spices overnight, to help the chicken soak in all the flavours, and grilled the next day. 
        This lip smacking appetizer will simply leave you asking for more.</p>
    <h3>Ingredients</h3>
    <p>- 1 Chicken breasts<br>
        - 2 Tablespoon Ginger Garlic Paste<br>
        - 1/2 Sichuan peppercorns , (timur)<br>
        - 1/2 teaspoon Black pepper powder<br>
        - 1/2 Tablespoon Lemon juice<br>
        - 1/2 Tablespoon Turmeric powder (Haldi)<br>
        - 3 Green Chillies , minced<br>
        - 1/2 Cup Curd (Dahi / Yogurt)<br>
        - 1/2 Tablespoon Garam masala powder<br>
        - 1 tablespoon Coriander (Dhania) Leaves , finely chopped<br>
        - Salt , to taste</p>

    <h3>Methods</h3>  
    <p>1. Making Nepalese Chicken Sekuwa Recipe requires overnight marination for best results so you can plan this dish in advance.<br>

        2. Thoroughly wash and clean the chicken. Next cut them into 1 inch cubes.<br>
        
        3. In a mixing bowl, marinate the chicken along  with yogurt, salt, garam masala powder, turmeric powder, Chopped coriander leaves, black pepper powder, ginger garlic paste,timur, green chillies and lemon juice.<br>
        
        4. Cover the bowl with a cling wrap and let it marinate in the fridge overnight. <br>
        
        5. Once the marination is over, chicken is ready for cooking. So preheat your oven at 180 C.<br>
        
        6. Rub some vegetable oil on the skewers and start putting the chicken cubes on the skewers, making sure there is some gap between the chicken pieces so that they properly cooked.<br>
        
        7. Grill them for good 20-25  minutes in your oven, to check if it is cooked, ensuring it not overcooked or burnt.<br>
        
        8. Chicken Sekuwa is ready now and if you like to give them a roasted look then you can add cook them for a couple of minutes on direct flame. Once the chicken is ready brush them with some melted butter. <br>
        
        9. Serve Nepalese Chicken Sekuwa Recipe hot with some onion & lemon pieces along with Pudina Chutney Recipe and another skewer like Sweet Potato Pineapple Skewers In Spicy Sweetish Peanut Dip Recipe for appetizer.
        
        </p>  
    
    <a class="home" href="../index.html"><h1>Back to Home</h1></a>
    </div>
  </body>
</html>